# VfpProj

./: .gitignore  .gitmodules  App.config  Clr.sln  Microsoft.NuGet.ImportAfter.targets  README.md  VfpProj.sln  VfpProj14.sln  VfpProj20.sln  VfpProjDLL.sln  VfpProjEd.sln  Vsix.targets  bindProxy.md  build.cmd  build14.cmd  build15.cmd  debug.cmd  del_CS.cmd  register.cmd  restore.cmd  snapshot.cs  sudo.ps1  test15.cmd  webgac.cmd
ComControl/AcriveXSourceCode/: ActiveXTest.csproj  AssemblyInfo.cs  OurActiveX.cs
Folder/: CsApp.xaml.cs  Folder.csproj  Startup.cs
Folder/Bind/: WindowsEvents.cs
Folder/Native/: NativeAutocomplete.cs  NativeWndInfo.cs  NoBorder.xaml  WpfNoBorder.cs
Folder/Properties/: AssemblyInfo.cs
Folder/Visual/: FolderWindow.xaml  ProjTree.cs
GdiPlus/: GdiPlus.vcxproj  GdiPlusHost.def  Host.cpp  afxres.h  resource.h
Lib/: VfpProj.exe.config  VfpProj2.exe.config  VfpProj2.exe.config.orig
Release/: VfpProj.exe.config
VfpCmd/: lctrlib.prg  vfpcmd.prg
VfpIDE/: VfpIDE.PJT  VfpIDE.pjx  clear.prg  main.SCT  main.prg  main.scx
VfpProj/: App.config  App.config.md  App.xaml  App.xaml.cs  CsApp.xaml  CsApp.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  TextEditor.xaml  VfpProj.csproj  VfpProjDll.csproj  vfp8.snk  vfpproj.pfx
VfpProj/Avalon/: BraceFoldingStrategy.cs  EditPanel.xaml
VfpProj/Bind/: WindowsEvents.cs  WindowsTab.cs
VfpProj/Fox/: CsForm.cs  CsObj.cs  FoxCmd.cs  OleInterfaces.cs
VfpProj/Json/: SimpleJson.cs
VfpProj/Native/: NativeAutocomplete.cs  NativeMethods.cs  NativeWndInfo.cs  NoBorder.xaml  WindowsEvents.cs  WindowsTab.cs  WpfNoBorder.cs
VfpProj/Properties/: AssemblyInfo.cs
VfpProj/Visual/: CmdPanel.xaml  CmdPanel.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.cs  PrjWindow.xaml  PrjWindow.xaml.cs  ProjTree.cs  TextDrop.cs  TextRead.cs  VfpTabs.cs
XFilerW/: filerw.app  filerw.prg  filerw.scx  lib.vcx
XFoxCode/: FOXCODE.XML  foxcode.DBF  foxcode.h  foxcode.vcx.prg  typelibs.VCT  typelibs.vcx  xcode.PJT
clrhost/: Clr.vcxproj  ClrHost.cpp  ClrHost.def  ClrHost.rc  ClrHost.vcxproj  MyUserControl.h  SqlOpenRowset.cpp  detectFX.cpp  readme.md  sqlncli.h
clrhost/Sql/: GdiPlus.cpp  GdiPlus.h  MyComponent.h
fll/FD3FLL/: cstringz.cpp  fd3.fll  fd3.h  fd3.rc  vc70.idb
fll/GdiPlus/: GdiPlus.vcxproj
lib/: VfpProj2.exe.config
src/: ActiveXObject.cs  Guids.cs  LICENSE  VfpBuild.sln  VfpLanguage.vsct  VfpLanguage12.Package.cs  VfpLanguage12.csproj  VfpLanguage15.sln  Vsix12.extension.cs  build.ps1  echo.cmd  packages.config  source.extension.resx  source.extension.vsixmanifest
src/ActiveXSourceCode/: ActiveXTest.csproj  AssemblyInfo.cs  OurActiveX.cs
src/CSBuild/: Build.cs  CSVfpBuild.csproj  VfpBuild.cs
src/DotVfp/: DotVfp.sln
src/DotVfp/CSBuild/: CSVfp.csproj  Cmd.cs  VfpBuild.cs  build.ps1  reg.cmd
src/DotVfp/CSBuild/Properties/: launchSettings.json
src/DotVfp/VfpBuild/: make.prg  (+6 more)
src/Folder/: CsApp.xaml  CsApp.xaml.cs  CsAppDll.cs  Folder.csproj  Startup.cs
src/LangCore/: LangCore12.csproj
src/MultiSelectTreeView/: LICENSE  MultiSelectTreeView.csproj  README.md
src/VS15/: Guids.cs  Options.cs  VfpLanguage.vsct  VfpLanguage12.0.csproj  VfpLanguage15.csproj  VfpLanguagePackage.cs  app.config  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest  source12.extension.cs  source12.extension.vsixmanifest
src/VfpAvalon/: AvalonDomain.cs  VfpAvalon.cs  VfpAvalon.csproj
src/VfpAvalon/Avalon/: BraceFoldingStrategy.cs  TextEditor.xaml
src/VfpAvalon/Visual/: EditWindow.xaml  EditWindow.xaml.cs  TextRead.cs
src/VfpAvalon/Xaml/: CsApp.baml
src/VfpAvalon/Xaml/Native/: NoBorder.g.cs  NoBorder.g.i.cs
src/VfpAvalon/Xaml/Visual/: CmdPanel.g.cs
src/VfpBuild/: make.prg  test.prg  vfpbuild.PJT  vfpbuild.pjx  vfpmain.prg
src/VfpConsole/: VfpConsole.cs  VfpConsole.csproj
src/VfpConsole/Fox/: AppMethods.cs
src/VfpConsole/Properties/: launchSettings.json
src/VfpOle/: CONFIG.FPW  Start.fpw  TestOle.prg  VfpOle.PJT  VfpOle.PJX  reg.ps1  vfp8.cmd  vfpole.VBR  vfpole.prg
src/VfpProj/: App.config  App.config.md  App.config.xml  AppMethods.cs  CsApp.xaml  CsApp.xaml.cs  MainWindow.xaml.cs  MainWindowG.cs  Startup.cs  VfpProj.csproj
src/VfpProjLib/: OleInterfaces.cs  OleVariantCom.cs  VfpOleInterfaces.cs  VfpOleLib.csproj
src/VfpProjLib/Fox/: CsDomain.cs  CsObj.cs  FoxCmd.cs
src/VfpWcf/: VfpWcf.csproj
src/clrhost/: Clr.vcxproj  ClrHost.cpp  ClrStartRuntime.cpp  afxres.h  packages.config  readme.md
src/lib/: VfpProj.exe.config
test/: ActiveXFormTest.sln  MyActiveX.html
test/AcriveXSourceCode/: ActiveXTest.csproj  OurActiveX.cs
test/VfpVsixTest/: App.config  UnitTest1.cs  UnitTestVfpService.cs  VfpCmdTests.cs  VfpVsixTest15.csproj  VsixTests.cs  packages.config
test/WindowsFormsExe/: ActiveXFormTest.csproj  Form1.Designer.cs  Form1.cs  MyControl.cs  Program.cs  cltr.md
vfp/: Vfp.sln
vfp/PrjView/: Exclam.msk  L_lib.VCX  L_lib.prg  L_lib.vct  New.msk  PrjVwTxt.prg  QUESTION.MSK  STOP.MSK  lctrlib.prg  prjcfg.FPT  prjcfg.dbf  prjtool.prg  prjview.PJT  prjview.PJX  prjviewmain.prg  prjvw.prg  prjvw2.prg  prjvwHook.PRG  prjvwItem.PRG  prjvwwind.prg  viewvcx.prg
vfp/VfpBind/: .cvsignore  ChangeLog  vfp2c32.h  vfp2cassembly.cpp  vfp2cassembly.h  vfp2ccallback.cpp  vfp2ccallback.h  vfp2cmarshal.c  vfp2cmarshal.h  vfp2cutil.c  vfp2cutil.cpp  vfp2cutil.h  vfpbind.c  vfpbind.def  vfpbind.rc  vfpbind.sln  vfpbind.vcproj  vfpmacros.h
vfp/VfpCmd/: VfpCmd.PJT  VfpCmd.PJX  setv.prg
vfp/VfpIDE/: VfpIDE.pjx  activex.prg  impl.prg  main.prg  main.scx
vfp/XFilerW/: clean.prg  filerW.PJT  filerW.PJX  filerhook.prg  filerw.SCT  filerw.prg  filerw.scx  filerw.scx.prg  lib.vct  lib.vcx  lib.vcx.prg  setv.h
vfp/XFoxCode/: Class1.cs  OleX.prg  XFoxCode.csproj  foxcode.FPT  foxcode.VCT  foxcode.prg  foxcode.vcx  ints.prg  registry.vct  registry.vcx  registry.vcx.prg  typelibs.VCT  typelibs.prg  typelibs.vcx  typelibs.vcx.prg  xcode.PJT  xcode.PJX
vfp/XFoxCode/sys/: InteMain.prg  inteliF.PRG  isense.prg  prg2c.prg
(+155 files in other folders)
