<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20</TargetFrameworks>
    <!--<TargetFrameworks>net20;netstandard2.0</TargetFrameworks>-->
    <!--<TargetFrameworks>net20;netstandard1.0</TargetFrameworks>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net20|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms">
      <Private>True</Private>
    </Reference>
    <!-- 
    <Reference Include="CustomMarshalers" />
    <Reference Include="Microsoft.CSharp" /> -->
  </ItemGroup>
  <ItemGroup>
    <!--
    -->
    <COMReference Include="VisualFoxpro">
      <Guid>{00A19611-D8FC-4A3E-A95F-FEA211444BF7}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>true</Private>
    </COMReference>
  </ItemGroup>

</Project>
