<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">WithNRefactory</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <IgnoreTargetFrameworkAttributeVersionMismatch>true</IgnoreTargetFrameworkAttributeVersionMismatch>
    <RestorePackages>true</RestorePackages>
    <ContinueOnError>true</ContinueOnError>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>	
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	
    <RootNamespace>VfpProj</RootNamespace>
    <AssemblyName>VfpAvalon</AssemblyName>
    <ReferencesCopiedInThisBuild>true</ReferencesCopiedInThisBuild>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\lib\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>prg.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>vfp8.snk</AssemblyOriginatorKeyFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Xaml\**" />
    <EmbeddedResource Remove="Xaml\**" />
    <None Remove="Xaml\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CustomMarshalers" />
    <Reference Include="Interop.VisualFoxpro, Version=8.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\Lib\Interop.VisualFoxpro.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />

    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />

    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration">
      <Private>True</Private>
    </Reference>

    <PackageReference Include="ICSharpCode.NRefactory" Version="5.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="stdole" Condition="'$(MSBuildRuntimeType)' != 'Core'">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VisualFoxpro" Condition="'$(MSBuildRuntimeType)' != 'Core'">
      <Guid>{00A19611-D8FC-4A3E-A95F-FEA211444BF7}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vendor\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Visual\EditPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Visual\EditWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>