<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVfpLanguagePkg">

    <Menus>
      <Menu guid="guidVfpLanguageCmdSet" id="FlyoutMenu" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" />
        <Strings>
          <ButtonText>Open Command</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidVfpLanguageCmdSet" id="ContextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <Group guid="guidVfpLanguageCmdSet" id="CustomMenuGroup" priority="0x0100">
        <Parent guid="guidVfpLanguageCmdSet" id="FlyoutMenu"/>
      </Group>
      <Group guid="guidVfpLanguageCmdSet" id="DefaultMenuGroup" priority="0x0200">
        <Parent guid="guidVfpLanguageCmdSet" id="FlyoutMenu"/>
      </Group>
      <Group guid="guidVfpLanguageCmdSet" id="OptionsMenuGroup" priority="0x0300">
        <Parent guid="guidVfpLanguageCmdSet" id="FlyoutMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVfpLanguageCmdSet" id="cmdidVfpLanguage" priority="0x0101" type="Button">
        <Parent guid="guidVfpLanguageCmdSet" id="CustomMenuGroup" />
        <Icon guid="guidImages" id="default" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <CommandName>Open ConEmu</CommandName>
          <ButtonText>Open ConEmu</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVfpLanguageCmdSet" id="cmdidOpenCmd" priority="0x0100" type="Button">
        <Parent guid="guidVfpLanguageCmdSet" id="DefaultMenuGroup" />
        <Icon guid="guidImages" id="cmd" />
        <Strings>
          <CommandName>Open Developer Command Prompt</CommandName>
          <ButtonText>Developer Command Prompt</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVfpLanguageCmdSet" id="cmdidOpenPowershell" priority="0x0200" type="Button">
        <Parent guid="guidVfpLanguageCmdSet" id="DefaultMenuGroup" />
        <Icon guid="guidImages" id="powershell" />
        <Strings>
          <CommandName>Open PowerShell</CommandName>
          <ButtonText>PowerShell</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVfpLanguageCmdSet" id="cmdidOpenOptions" priority="0x0200" type="Button">
        <Parent guid="guidVfpLanguageCmdSet" id="OptionsMenuGroup" />
        <Strings>
          <CommandName>Open VFP Options</CommandName>
          <ButtonText>Settings...</ButtonText>
        </Strings>
      </Button>

      <!--<Button guid="guidVfpLanguageCmdSet" id="cmdExecuteVfp" priority="0x0501" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Execute VFP File</ButtonText>
        </Strings>
      </Button>-->
      
      <Button guid="guidVfpLanguageCmdSet" id="cmdExecuteCmd" priority="0x0502" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
        <Icon guid="guidImages" id="cmd" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Execute comemu</ButtonText>
        </Strings>
      </Button>

      
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\buttons.png" usedList="default, powershell, cmd"/>
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidVfpLanguageCmdSet" id="cmdidVfpLanguage" mod1="Alt" key1="VK_SPACE" editor="guidVSStd97"/>
    <KeyBinding guid="guidVfpLanguageCmdSet" id="cmdExecuteCmd" mod1="Alt Shift" key1="9" editor="guidVSStd97"/>
    <!--<KeyBinding guid="guidVfpLanguageCmdSet" id="cmdExecuteVfp" mod1="Alt Shift" key1="5" editor="guidVSStd97"/>-->
    <!--<KeyBinding guid="guidVfpLanguageCmdSet" id="cmdidOpenCmd" mod1="Alt Shift" key1="VK_OEM_COMMA" editor="guidVSStd97"/>
    <KeyBinding guid="guidVfpLanguageCmdSet" id="cmdidOpenPowershell" mod1="Alt Shift" key1="VK_OEM_PERIOD" editor="guidVSStd97"/>-->
  </KeyBindings>

  <CommandPlacements>
    <CommandPlacement guid="guidVfpLanguageCmdSet" id="FlyoutMenu" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVfpLanguageCmdSet" id="FlyoutMenu" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVfpLanguageCmdSet" id="FlyoutMenu" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVfpLanguagePkg" value="{f4ab1e64-5555-4f06-bad9-bf414f4b3cc5}" />

    <GuidSymbol name="guidVfpLanguageCmdSet" value="{59c8a2ef-5555-4f2d-93ee-ca16174989dd}">
      <IDSymbol name="FlyoutMenu" value="0x1000" />
      <IDSymbol name="ContextMenuGroup" value="0x1020" />
      <IDSymbol name="CustomMenuGroup" value="0x1030" />
      <IDSymbol name="DefaultMenuGroup" value="0x1040" />
      <IDSymbol name="OptionsMenuGroup" value="0x10450" />
      
      <IDSymbol name="cmdidVfpLanguage" value="0x0101" />
      
      <IDSymbol name="cmdidOpenCmd" value="0x0201" />
      <IDSymbol name="cmdidOpenPowershell" value="0x0300" />
      <IDSymbol name="cmdidOpenOptions" value="0x0401" />
      <!--public const uint cmdidOpenCmd = 0x201;
          public const uint cmdidOpenPowershell = 0x300;
          public const uint cmdidOpenOptions = 0x400;-->

      <!--<IDSymbol name="cmdExecuteVfp" value="0x0501" />-->
      <IDSymbol name="cmdExecuteCmd" value="0x0502" />
      <!--cmdExecuteVfp
          public const uint cmdExecuteVfp = 0x501;
          public const uint cmdExecuteCmd = 0x502;-->
      <!--0x500-->
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{bc10dceb-5555-4dac-bc42-286a81241664}" >
      <IDSymbol name="default" value="1" />
      <IDSymbol name="powershell" value="2" />
      <IDSymbol name="cmd" value="3" />
    </GuidSymbol>
  </Symbols>

</CommandTable>